0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:06 +0800] "GET /erp2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:06 +0800] "GET /erp2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:06 +0800] "GET /erp2/ HTTP/1.1" 302 - http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:06 +0800] "GET /erp2/login.html;jsessionid=9FA98535FD045B36C6B87E94B5F246EF HTTP/1.1" 200 2463 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/ui/themes/icon.css HTTP/1.1" 200 1841 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:07 +0800] "GET /erp2/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:34 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 21948
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:34 +0800] "GET /erp2/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:34 +0800] "GET /erp2/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:34 +0800] "GET /erp2/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:34 +0800] "GET /erp2/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:55 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 37596
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:31:56 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-10 21049
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:33:24 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 21035
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:34:00 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 21017
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:36:38 +0800] "GET /erp2/login.html;jsessionid=9FA98535FD045B36C6B87E94B5F246EF HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:37:00 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-7 21017
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:37:02 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 21016
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:39:42 +0800] "GET /erp2/login.html;jsessionid=9FA98535FD045B36C6B87E94B5F246EF HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:39:56 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 21084
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:06 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-10 21044
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:40:52 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-10 21036
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:59:41 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 9237
0:0:0:0:0:0:0:1 - - [15/Mar/2019:00:59:48 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 21110
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:21 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:23 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:24 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:26 +0800] "GET /erp2/login.html;jsessionid=9FA98535FD045B36C6B87E94B5F246EF HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:27 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:00:35 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-4 2005
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/index.html HTTP/1.1" 200 4646 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/index.js HTTP/1.1" 200 8830 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:44 +0800] "GET /erp2/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "GET /erp2/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:45 +0800] "POST /erp2/login_getName HTTP/1.1" 200 44 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:46 +0800] "POST /erp2/menu_readgetMenusByEmpuuid HTTP/1.1" 200 3414 http-bio-8080-exec-9 937
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:46 +0800] "GET /erp2/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:46 +0800] "GET /erp2/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:46 +0800] "GET /erp2/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:49 +0800] "GET /erp2/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/orders.html?oper=orders&type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/js/orders.js HTTP/1.1" 200 14679 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/js/orders_add.js HTTP/1.1" 200 7930 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:50 +0800] "GET /erp2/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:51 +0800] "POST /erp2/store_mylist HTTP/1.1" 200 79 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:51 +0800] "POST /erp2/supplier_list?t1.type=2 HTTP/1.1" 200 114 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:52 +0800] "POST /erp2/orders_listByPage?t1.type=2 HTTP/1.1" 200 3776 http-bio-8080-exec-7 1184
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:52 +0800] "POST /erp2/orders_listByPage?t1.type=2 HTTP/1.1" 200 3776 http-bio-8080-exec-10 1448
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:53 +0800] "GET /erp2/report_trend.html HTTP/1.1" 200 1368 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "GET /erp2/ui/highcharts.js HTTP/1.1" 200 219011 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "GET /erp2/js/report_trend.js HTTP/1.1" 200 1776 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "GET /erp2/ui/exporting.js HTTP/1.1" 200 12717 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "POST /erp2/json/year.json HTTP/1.1" 200 179 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "GET /erp2/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:54 +0800] "POST /erp2/report_trendReport?year=2019 HTTP/1.1" 200 283 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:56 +0800] "GET /erp2/report_order.html HTTP/1.1" 200 1447 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:56 +0800] "GET /erp2/js/report_orders.js HTTP/1.1" 200 1794 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:56 +0800] "GET /erp2/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:03:56 +0800] "POST /erp2/report_orderReport HTTP/1.1" 200 97 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:04 +0800] "GET /erp2/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:04 +0800] "POST /erp2/store_mylist HTTP/1.1" 200 79 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:04 +0800] "POST /erp2/supplier_list?t1.type=2 HTTP/1.1" 200 114 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:04 +0800] "POST /erp2/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 304 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:04 +0800] "POST /erp2/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 304 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:07 +0800] "GET /erp2/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:07 +0800] "POST /erp2/store_mylist HTTP/1.1" 200 79 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:07 +0800] "GET /erp2/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:08 +0800] "POST /erp2/supplier_list?t1.type=2 HTTP/1.1" 200 114 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:08 +0800] "POST /erp2/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2992 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:08 +0800] "POST /erp2/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2992 http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:08 +0800] "POST /erp2/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2992 http-bio-8080-exec-8 1145
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:09 +0800] "POST /erp2/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2992 http-bio-8080-exec-10 1284
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:13 +0800] "GET /erp2/pwd.html HTTP/1.1" 200 2235 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:13 +0800] "GET /erp2/js/pwd.js HTTP/1.1" 200 2515 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:13 +0800] "GET /erp2/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:13 +0800] "POST /erp2/dep_list HTTP/1.1" 200 829 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Mar/2019:01:04:14 +0800] "POST /erp2/emp_listByPage HTTP/1.1" 200 1971 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:55:56 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:56:10 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:56:12 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:56:13 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:56:19 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:50 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:01:55 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:01:57 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:01:57 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:01:58 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:01:58 +0800] "GET /erp2/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:02:04 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:02:09 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:51:59 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:52:00 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:52:00 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:52:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:00 +0800] "GET /erp2/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/login.html;jsessionid=6D7A3D8EB590AC3A5617D76636D99428 HTTP/1.1" 200 2463 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/themes/icon.css HTTP/1.1" 200 1841 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:01 +0800] "GET /erp2/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:57 +0800] "POST /erp2/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 22009
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:57 +0800] "GET /erp2/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:57 +0800] "GET /erp2/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:57 +0800] "GET /erp2/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:59:57 +0800] "GET /erp2/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 0
